POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voters
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL= admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD= password
PGADMIN_LISTEN_PORT= 80